*
  margin: 0
  padding: 0
  box-sizing: border-box

ul, ol
  list-style-type: none

.welcome
  position: relative
  height: 100vh
  width: 100%
  background: url("./img/welcome.png")

  .fog-on-the-page
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)


  .btn-block
    display: flex
    justify-content: center
    align-items: end
    margin: 0 30px

    span
      width: 100%
      height: 1px
      background: gray
      margin-top: 5px


    .btn-add-newList
      margin: 0 20px
      line-height: 10px

  .btn-open
    position: absolute
    top: 10%
    left: 50%
    transform: translateX(-50%)

  .btn-zero
    border: none
    background: transparent
    color: #1f2e2e
    &:hover
      color: gray

  .modal-popup
    width: 800px
    height: 600px
    overflow: hidden
    background: white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  .list-items-options
    width: 100%
    height: 500px
    margin: 50px 0 0
    overflow: auto

  .allListSelects
    width: 100%
    padding: 0 30px

  .line-between-list
    display: flex
    align-items: center
    p
      margin: 0 20px

    span
      width: 100%
      height: 1px
      background: gray


  header
    position: fixed
    width: 100%
    display: flex
    align-items: center
    height: 50px
    color: white
    background: deepskyblue

    .btn-zero
      position: absolute
      top: 5px
      right: 5px
      color: #ffffff


    p
      margin-left: 20px
      font-weight: bold

  .listSelect
    li
      display: flex
      justify-content: space-around
      align-items: center
      padding: 5px
      margin-bottom: 2px
      background: lightgray

    .btn-add
      display: flex
      flex-direction: column
      align-items: center
      line-height: 10px

    .btn-remove
      margin: 0 0 0 auto


  select
    width: 200px
    height: 30px
    margin-right: 10px
    background: white

    button
      height: 30px


  footer
    position: fixed
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    background: grey
    height: 50px
    bottom: 0
    text-align: end

  .btn-footer
    display: flex
    margin-right: 30px
    button
      width: 70px
      font-size: 18px
      line-height: 30px
      color: white
      background: green
      border: grey
      &:hover
        color: green
        background: red

  .btn-cancel
    margin-right: 5px
    border-bottom-left-radius: 20px
    border-top-left-radius: 20px
  .btn-save
    border-bottom-right-radius: 20px
    border-top-right-radius: 20px


